GUISkipList/Home.xaml

<Page x:Class="testing.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Home">
     <StackPanel>
          <TextBlock HorizontalAlignment="Center" FontSize="20" Padding="5 10 5 10" Margin="9" Text="Skip List Implementation"></TextBlock>
          <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="9" Text="Analogbei Chibueze 140805059 CSC505"></TextBlock>
          <Grid Margin="30">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
               </Grid.RowDefinitions>
               <RadioButton x:Name="perfectSkipList" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Margin="10 7" Content="Perfect Skip List" IsChecked="True" ToolTip="for Perfect skip list"/>
               <RadioButton x:Name="randomSkipList" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Margin="10 7" Content="Radomized Skip List" ToolTip="for Randomized skip list"/>
               <Button x:Name="btnstart" Grid.ColumnSpan="2" Grid.Row="1" Padding="20 5 20 5" HorizontalAlignment="Center" Content="Start" Click="btnstart_Click"/>
          </Grid>
     </StackPanel>
</Page>
