GUISkipList/SkipList.xaml

<Page x:Class="testing.SkipList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="SkipList">

    <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="0.3*"></RowDefinition>
               <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <TextBox x:Name="txtVal" Grid.Column="0" VerticalAlignment="Center" Margin="5" ToolTip="Enter value"></TextBox>
               <Button x:Name="btninsert" Grid.Column="1" VerticalAlignment="Center" Content="Insert" Margin="5" FontSize="16" Click="btninsert_Click"></Button>
               <Button x:Name="btndelete" Grid.Column="2" VerticalAlignment="Center" Content="Delete" Margin="5" FontSize="16" Click="btndelete_Click"></Button>
               <Button x:Name="btnsearch" Grid.Column="3" VerticalAlignment="Center" Content="Search" Margin="5" FontSize="16" Click="btnsearch_Click"></Button>
               <Button x:Name="btnhome" Grid.Column="4" Background="Gray" VerticalAlignment="Center" Content="Home" Margin="5" FontSize="16" Click="btnhome_Click"></Button>
          </Grid>
          <StackPanel Background="Coral" x:Name="listField" Grid.Row="1">
               
          </StackPanel>
     </Grid>
</Page>
